// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 938680C315483984002D6428 /* medanId_xcode */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* medanId_xcode */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* medanId_xcode */,
		);
		breakpoints = (
		);
		codeSenseManager = 938680CF15483992002D6428 /* Code sense */;
		executables = (
			938680C315483984002D6428 /* medanId_xcode */,
		);
		expressions = (
			first_in_new_cell,
			weight_count,
			k_for_xy,
			weight_half,
			"out[0]",
			"out[1]",
			"out[2]",
			"out[3]",
			"out[4]",
			"out[5]",
			"out[w_col+1]",
			"data[index].sid",
			"data[0].sid",
			"data[1].sid",
			"data[2].sid",
			"data[3].sid",
			"data[4].sid",
			GMT_LONG,
			"data[5].sid",
			"data[6].sid",
			extra,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					737,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357072598;
			PBXWorkspaceStateSaveDate = 357072598;
		};
		perUserProjectItems = {
			934E349115486AFC003B2420 /* PBXTextBookmark */ = 934E349115486AFC003B2420 /* PBXTextBookmark */;
			938680E315483B2B002D6428 /* PBXTextBookmark */ = 938680E315483B2B002D6428 /* PBXTextBookmark */;
			938681A7154850F3002D6428 /* PBXTextBookmark */ = 938681A7154850F3002D6428 /* PBXTextBookmark */;
			938682071548608F002D6428 /* PBXTextBookmark */ = 938682071548608F002D6428 /* PBXTextBookmark */;
			938682311548627B002D6428 /* PBXTextBookmark */ = 938682311548627B002D6428 /* PBXTextBookmark */;
			93C5B14F15487EE3008E2785 /* PBXTextBookmark */ = 93C5B14F15487EE3008E2785 /* PBXTextBookmark */;
		};
		sourceControlManager = 938680CE15483992002D6428 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7332}}";
			sepNavSelRange = "{9781, 0}";
			sepNavVisRange = "{8942, 1344}";
			sepNavWindowFrame = "{{219, 250}, {1290, 731}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* medanId_xcode */ = {
		activeExec = 0;
		executables = (
			938680C315483984002D6428 /* medanId_xcode */,
		);
	};
	934E349115486AFC003B2420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 253";
		rLen = 0;
		rLoc = 9781;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8942;
	};
	938680C315483984002D6428 /* medanId_xcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"../junk.xyzi -I30c -Rg-179/179/0/80 -F -V -fg\n",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = medanId_xcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"index-GMT_LONG-main" = 1;
		};
	};
	938680CE15483992002D6428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	938680CF15483992002D6428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	938680E315483B2B002D6428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938680E415483B2B002D6428 /* Makefile */;
		name = "Makefile: 2";
		rLen = 58;
		rLoc = 21;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	938680E415483B2B002D6428 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/jjbecker/Desktop/medianId/Makefile;
		sourceTree = "<absolute>";
	};
	9386818815484C9E002D6428 /* block_subs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = block_subs.h;
		path = /Users/jjbecker/Desktop/medianId/block_subs.h;
		sourceTree = "<absolute>";
	};
	938681A7154850F3002D6428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* medanId_xcode.1 */;
		name = "medanId_xcode.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	938681AC154850F3002D6428 /* block_subs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = block_subs.c;
		path = /Users/jjbecker/Desktop/medianId/block_subs.c;
		sourceTree = "<absolute>";
	};
	938682071548608F002D6428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938681AC154850F3002D6428 /* block_subs.c */;
		name = "block_subs.c: 39";
		rLen = 19;
		rLoc = 1424;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1189;
	};
	938682311548627B002D6428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9386818815484C9E002D6428 /* block_subs.h */;
		name = "block_subs.h: 90";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 992;
		vrLoc = 1886;
	};
	93C5B14F15487EE3008E2785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 253";
		rLen = 0;
		rLoc = 9781;
		rType = 0;
		vrLen = 1344;
		vrLoc = 8942;
	};
	C6A0FF2C0290799A04C91782 /* medanId_xcode.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
}
